<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.stopAlarm.StopAlarm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good Morning!"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textSize="24sp"
        android:layout_centerInParent="true" />
</RelativeLayout>